{
  "name": "novelink-ai-server",
  "version": "1.0.0",
  "description": "NovelInk AI Backend — Par DAVIESLAY studio",
  "main": "ai-server.js",
  "scripts": {
    "start": "node ai-server.js",
    "dev": "nodemon ai-server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
